# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=your-super-secret-key-that-is-long-enough
# 24 hours in milliseconds
jwt.expiration.ms=86400000

# Server Configuration
server.port=8080

# Spring Security
# No specific security properties needed here yet as we'll use Java config.

# Actuator (Optional - for health checks, etc.)
management.endpoints.web.exposure.include=health,info

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.scope=openid,profile,email
# The redirect-uri is typically handled by Spring Security, but you can override if needed.
# spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Frontend URL for OAuth2 redirect
frontend.oauth.redirect.url=http://localhost:8080/oauth-callback

# Google Translate API Key
google.translate.api.key=your-google-translate-api-key

# Add this to .gitignore to prevent committing actual application.properties
# application.properties 